<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Factions</name>
	<url>http://www.massivecraft.com/factions</url>
	
	<groupId>com.massivecraft</groupId>
	<artifactId>Factions-Forge-Compat</artifactId>
	<version>2.7.3</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>Factions-Forge-Compat</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.md</include>
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
  	<repository>
	 	<id>bukkit-repo</id>
		<url>http://maven.sk89q.com/repo/</url>
  	</repository>
	     <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
  </repositories>
	
	<dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency> 
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MassiveCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dthielke</groupId>
			<artifactId>HeroChat</artifactId>
			<version>5.6.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/HeroChat-5.6.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<version>4.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC-4.4.0.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>
